//git add -A
//git commit -m "변경 내용"
//git push
//npm run dev
//

/*폰에서 보기 (맥과 같은 와이파이)

[카메라까지 되는 HTTPS]  → 소셜 AR 테스트는 이걸로
1) 맥에서:  npm run dev:phone
2) 폰 브라우저 접속:
     https://192.168.10.156:5173/     (en0 / Wi-Fi)
     https://192.168.10.207:5173/     (en1)
3) "안전하지 않음/인증서 경고" → 고급 → 계속(자체 서명 인증서라 정상)

[http로 가볍게 (카메라 X)]
   npm run dev -- --host   →   http://192.168.10.156:5173/

- 폰과 맥이 같은 와이파이여야 함. 안 뜨면 맥 방화벽/공유 와이파이 확인.
- IP는 네트워크 바뀌면 변함 → 재확인:  ipconfig getifaddr en0
- dev:phone = HTTPS=1 vite --host (자체서명, dev 전용. 운영 빌드 영향 없음)
*/

/*튜닝
펫 발 위치가 실제와 안 맞으면 PET_BASE_Y 한 값만 조정하면 돼요(예: 더 아래로 → 70). 데코가 너무 일찍/늦게 앞으로 오는 것도 이 값으로 맞춰요.
*/

/*
git add
git commit -m "커밋 메시지"

npm run stop
*/